<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Main">


    <TextView
        android:id="@+id/txtVwMensa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Por XML"
        android:onClick="Miclick"/>

    <Button
        android:id="@+id/btnInterfaz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Por Interfaz" />

    <Button
        android:id="@+id/btnAnonima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Por clase anonima" />

    <Button
        android:id="@+id/btnPorClase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Por Clase" />
</LinearLayout>